Rucio client intialized for account castells
CRAB project directory:		/eos/home-c/castells/MNConversion/CMSSW_10_6_26/src/hgg_nanoaod_tools/CRAB/MNConversion_crab/crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Task name:			240115_130755:castells_crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Grid scheduler - Task Worker:	crab3@vocms0107.cern.ch - crab-prod-tw01
Status on the CRAB server:	SUBMITTED
Task URL to use for HELP:	https://cmsweb.cern.ch/crabserver/ui/task/240115_130755%3Acastells_crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Dashboard monitoring URL:	https://monit-grafana.cern.ch/d/cmsTMDetail/cms-task-monitoring-task-view?orgId=11&var-user=castells&var-task=240115_130755%3Acastells_crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018&from=1705320475000&to=now
Status on the scheduler:	COMPLETED

The job splitting of this task is 'Automatic', please refer to this FAQ for a description of the jobs status summary:
https://twiki.cern.ch/twiki/bin/view/CMSPublic/CRAB3FAQ#What_is_the_Automatic_splitting
More details of Automatic Splitting process for this task (including possible failures) are in the Dagman Log files in:
https://cmsweb.cern.ch:8443/scheddmon/0107/castells/240115_130755:castells_crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018/AutomaticSplitting/

Probe jobs status:              no output    		100.0% (4/4)

Main jobs status:               finished     		100.0% (7/7)

No publication information (publication has been disabled in the CRAB configuration file)

Extended Job Status Table:

 Job State        Most Recent Site        Runtime   Mem (MB)      CPU %    Retries   Restarts      Waste       Exit Code
 0-1 no output    T2_US_MIT               0:20:29       2001        106          0          0    0:03:30               0
 0-2 no output    T2_US_Nebraska          0:16:44       2224         92          0          0    0:03:27               0
 0-3 no output    T2_US_Nebraska          0:19:05       2164         90          0          0    0:03:27               0
 0-4 no output    T2_US_Nebraska          0:20:52       2263         92          0          0    0:03:29               0
   1 finished     T2_US_MIT               2:36:13       1896        139          0          0    0:04:19               0
   2 finished     T2_US_MIT               4:00:08       1892        174          0          0    0:04:19               0
   3 finished     T2_US_MIT               3:56:34       1869        165          0          0    0:04:20               0
   4 finished     T2_US_MIT               4:17:39       1893        123          0          0    0:04:20               0
   5 finished     T2_US_Nebraska          7:39:55       2378         96          0          0    0:04:18               0
   6 finished     T2_US_MIT               3:51:28       1875        164          0          0    0:04:20               0
   7 finished     T2_US_MIT               1:11:47       1944        139          0          0    0:04:18               0

Summary of run jobs:
 * Memory: 2263MB min, 2378MB max, 1964MB ave
 * Runtime: 0:16:44 min, 7:39:55 max, 3:56:14 ave
 * CPU eff: 96% min, 174% max, 137% ave
 * Waste: 0:30:18 (2% of total)

Log file is /eos/home-c/castells/MNConversion/CMSSW_10_6_26/src/hgg_nanoaod_tools/CRAB/MNConversion_crab/crab_MNConversion_HAHMHToAA_AToGG_MA_25GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018/crab.log
