Rucio client intialized for account castells
CRAB project directory:		/eos/home-c/castells/MNConversion/CMSSW_10_6_26/src/hgg_nanoaod_tools/CRAB/MNConversion_crab/crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Task name:			240115_131011:castells_crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Grid scheduler - Task Worker:	crab3@vocms0106.cern.ch - crab-prod-tw01
Status on the CRAB server:	SUBMITTED
Task URL to use for HELP:	https://cmsweb.cern.ch/crabserver/ui/task/240115_131011%3Acastells_crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018
Dashboard monitoring URL:	https://monit-grafana.cern.ch/d/cmsTMDetail/cms-task-monitoring-task-view?orgId=11&var-user=castells&var-task=240115_131011%3Acastells_crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018&from=1705320611000&to=now
Status on the scheduler:	COMPLETED

The job splitting of this task is 'Automatic', please refer to this FAQ for a description of the jobs status summary:
https://twiki.cern.ch/twiki/bin/view/CMSPublic/CRAB3FAQ#What_is_the_Automatic_splitting
More details of Automatic Splitting process for this task (including possible failures) are in the Dagman Log files in:
https://cmsweb.cern.ch:8443/scheddmon/0106/castells/240115_131011:castells_crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018/AutomaticSplitting/

Probe jobs status:              no output    		100.0% (5/5)

Main jobs status:               finished     		 85.7% (6/7)
				rescheduled as tail jobs		 14.3% (1/7)

Tail jobs status:               finished     		100.0% (4/4)

No publication information (publication has been disabled in the CRAB configuration file)

Error Summary:

 1 jobs failed with exit code 8021:

	 1 jobs failed with following error message: (for example, job 5)

		Error while running CMSSW:
		Fatal Exception
		An exception of category 'FileReadError' occurred while
		   [0] Rethrowing an exception that happened on a different thread.
		   [1] Reading branch patMETs_slimmedMETs__PAT.
		   Additional Info:
		      [a] Fatal Root Error: @SUB=TBasket::ReadBasketBuffers
		basket: has fNevBuf=0 but fEntryOffset=0, pos=1485055767, len=5542, fNbytes=0, fObjlen=0, trying to repair

Have a look at https://twiki.cern.ch/twiki/bin/viewauth/CMSPublic/JobExitCodes for a description of the exit codes.

Extended Job Status Table:

 Job State        Most Recent Site        Runtime   Mem (MB)      CPU %    Retries   Restarts      Waste       Exit Code
 0-1 no output    T2_US_Vanderbilt        0:16:31       1875         87          0          0    0:01:43               0
 0-2 no output    T2_US_Vanderbilt        0:17:05       1881         88          0          0    0:01:47               0
 0-3 no output    T2_US_Vanderbilt        0:20:53       2013         89          0          0    0:01:47               0
 0-4 no output    T2_US_Vanderbilt        0:19:07       1891         88          0          0    0:01:48               0
 0-5 no output    T2_US_Vanderbilt        0:19:37       2000         90          0          0    0:01:36               0
   1 finished     T2_US_Vanderbilt        4:46:50       1868         93          0          0    0:02:41               0
   2 finished     T2_US_Vanderbilt        4:53:09       1872         90          0          0    0:02:41               0
   3 finished     T2_US_Vanderbilt        4:44:28       1880         93          0          0    0:02:31               0
   4 finished     T2_US_Vanderbilt        4:51:14       1853         90          0          0    0:02:26               0
   5 rescheduled  T2_US_Vanderbilt        1:56:25       1867         92          0          0    0:02:20            8021
   6 finished     T2_US_Vanderbilt        4:59:22       1852         92          0          0    0:02:40               0
   7 finished     T2_US_Vanderbilt        3:00:20       2016         96          0          0    0:02:41               0
 1-1 finished     T2_US_Vanderbilt        2:00:54       1936         91          0          0    0:00:10               0
 1-2 finished     T2_US_Vanderbilt        1:54:54       1988         91          0          0    0:00:09               0
 1-3 finished     T2_US_Vanderbilt        2:02:00       1977         90          0          0    0:00:10               0
 1-4 finished     T2_US_Vanderbilt        0:30:46       2032         84          0          0    0:00:10               0

Warning: the max jobs runtime is less than 30% of the task requested value (1250 min), please consider to request a lower value for failed jobs (allowed through crab resubmit) and/or improve the jobs splitting (e.g. config.Data.splitting = 'Automatic') in a new task.

Summary of run jobs:
 * Memory: 2032MB min, 2032MB max, 1922MB ave
 * Runtime: 0:16:31 min, 4:59:22 max, 3:14:34 ave
 * CPU eff: 84% min, 96% max, 92% ave
 * Waste: 0:18:39 (1% of total)

Log file is /eos/home-c/castells/MNConversion/CMSSW_10_6_26/src/hgg_nanoaod_tools/CRAB/MNConversion_crab/crab_MNConversion_HAHMHToAA_AToGG_MA_60GeV_TuneCP5_PSweights_13TeV_madgraph_pythia8_2018/crab.log
